PORT=5000

# log
LOG_LEVEL= info #info,debug,error,warn
LOG_OUTPUT= console # 'console', 'file', or 'console,file'
LOG_FILE_PATH=logs/app.log

# ai chat model
NVIDIA_API_KEY=xxxxxxxxxxxxxx
NVIDIA_AI_MODEL="xxxxxxxxxxxxxx"
BASE_URL= "xxxxxxxxxxxxxxxxxx"
TEMPERATURE=0.2
TOP_P=0.7
MAX_TOKENS=2048
